<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Flags</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="./scripts/index.js" defer type="module"></script>
</head>
<body>
    <header class="header">
        <h1>מדינות העולם</h1>
    </header>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="חפש מדינה...">
    </div>

    <div id="cards" class="cards-container"></div>
</body>
</html>
