* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#search-input {
    width: 300px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 5px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-text {
    color: #666;
    margin-bottom: 5px;
}

.card-footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #f9f9f9;
}

.heart-icon {
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.heart-icon:hover {
    color: #ff4136;
}

.text-dark {
    color: #333;
}

.text-danger {
    color: #ff4136;
}

.img {
  height: 35%;
}

.fa:hover {
  cursor: pointer;
}
