<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <div class="top-navbar">
        <img src="logo.svg" id="top-logo" alt="site-logo">
        <a href="index.html" class="nav-link"></a>
        <a href="login.html" class="nav-link">התחברות</a>
     </div>
    
     <div class="container">
        <h2>טופס הרשמה</h2>
        <h5>טופס הרשמה חדש - הצטרפו אלינו לקורס JS</h5>
        <br>
        <form action="" id="login-form">
            <input type="text" id="fname" name="firstname" placeholder="שם מלא">
            <input type="text" id="lname" name="lastname" placeholder="שם משפחה">
            <input type="email" id="email" name="email" placeholder="אימייל">
            <input type="password" id="password" name="password" placeholder="סיסמא">
            <input type="password" id="password" name="password" placeholder="אימות סיסמא">
            <input type="checkbox" name="agreements" id="agreements" value="agreements" required>
            <label for="agreements">אני מאשר/ת את התנאים וההגבלות</label>
            <button>הירשם <i class="fa-solid fa-user-plus"></i></button>
            <a href="login.html">כבר יש לך חשבון? התחבר כאן</a>
        </form>
    </div>


    <script src="./script.js"></script>
</body>
</html>