<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

     <div class="top-navbar">
        <img src="logo.svg" id="top-logo" alt="site-logo">
        <a href="index.html" class="nav-link"></a>
        <a href="login.html" class="nav-link">התחברות</a>
     </div>
    
     <div class="container">
        <h2>התחברות</h2>
        <br>
        <form action="" id="login-form">
            <input type="email" id="email" name="email" placeholder="אימייל">
            <input type="password" id="password" name="password" placeholder="סיסמא">
            <input type="checkbox" name="agreements" id="agreements" value="agreements">
            <label for="agreements">זכור אותי בפעם הבאה</label>
            <button>התחבר <i class="fa-solid fa-right-to-bracket"></i></button>
            <a href="index.html">משתמש חדש? לחץ כאן להרשמה.</a>
        </form>
    </div>


    <script src="./script.js"></script>
</body>
</html>