* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl
}

body {
    font-family: 'calibri', sans-serif;
    background-color: #f5f8fa;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    flex-direction: column;
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding-top: 80px;
}

#login-form, #profile-form {
    border: 1px solid #e1e8ed;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 2.5rem;
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    gap: 15px;
    margin-bottom: 1rem;
    background: white;
    max-width: 500px;
    width: 100%;
}

#login-form input, #profile-form input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

#login-form input:focus, #profile-form input:focus {
    border-color: #007bff;
}

#login-form button, #profile-form button {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease all;
    font-size: 16px;
    font-weight: bold;
}

#login-form button:hover, #profile-form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

#login-form a {
    text-decoration: none;
    color: #007bff;
    font-size: 1rem;
}

h5 {
    font-size: 1.1rem;
    margin-top: 1rem;
    color: #666;
}

.top-navbar {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #007bff;
    color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.top-navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.top-navbar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#top-logo {
    position: absolute;
    right: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

#welcome-user {
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    margin-right: auto;
    margin-left: 1rem;
}

.logout-btn {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logout-btn:hover {
    background-color: white;
    color: #007bff;
}

.logout-btn i {
    font-size: 0.9rem;
}

.nav-link.active {
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

input[type="checkbox"] {
    margin-left: 8px;
    transform: scale(1.2);
}

label {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Dashboard specific styles */
#profile-form input[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-header h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.profile-header p {
    color: #666;
    font-size: 1.1rem;
}

.clock-container {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 12px;
    border-radius: 20px;
    margin-left: 20px;
}

.clock-container i {
    font-size: 0.9rem;
}

#current-time {
    font-family: 'Courier New', monospace;
    font-weight: 500;
}

.user-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
    flex-wrap: wrap;
}

.stat-box {
    background: white;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 250px;
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-2px);
}

.stat-box i {
    color: #007bff;
    font-size: 1.2rem;
}

.stat-box span:first-of-type {
    color: #666;
    font-weight: bold;
}

.stat-box span:last-child {
    color: #2c3e50;
    margin-right: auto;
}
