html {
    margin: auto;
    padding: auto;
}

body {
    direction: rtl;
    text-align: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    bottom: 100px;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    margin: auto;
}

h4 {
    margin: auto;
    color: #ffffff;
}

h5 {
    position: absolute;
    right: 100px;
    top: 60px;
    margin: auto;
    color: #ffffff;
    
}

#sidebar {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 300px;
    height: 94%;
    padding: 20px;
    background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);
    flex-wrap: wrap;
}

#select1, #input2, #input3, #input4, #input5, #input6, #input7{
    display: flex;
    gap: 10px;
    width: 100%;
    padding: 6x;
    gap: 10px;
    border-radius: 10px;
    height: 40px;
    border: 1px solid #ccc;
}

#add,
#clear {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#add {
    background-color: #c55567;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#clear {
    background-color: #f7665b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#add:hover {
    background-color: #b3394d;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#clear:hover {
    background-color: #f44336;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#add:active,
#clear:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}


.container>* {
    max-width: 100%;
    box-sizing: border-box;
}

.container>div {
    background-color: #f9f9f9;
    border-radius: 5px;
}

.container {
    position: absolute;
    right: 350px;
    left: 20px;
    top: 20px;
    bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.container>* {
    background-color: #ffffff;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.container>*:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container h1 {
    color: #333;
    text-align: right;
}

.container h2 {
    color: #444;
    text-align: right;
}

.container p {
    color: #666;
    line-height: 1.6;
}

.container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container a {
    color: #0066cc;
    text-decoration: none;
}

.container a:hover {
    text-decoration: underline;
}

.container ul {
    padding-right: 20px;
}

.container ul li {
    margin: 5px 0;
}