<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בוחר צבעים RGB</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="menu">
        <div class="menu-container">
            <div class="menu-item" id="homeBtn">
                <span class="icon">🏠</span>
                <span class="text">דף הבית</span>
            </div>
            <div class="menu-item" id="updatesBtn">
                <span class="icon">🆕</span>
                <span class="text">עדכונים</span>
            </div>
            <div class="menu-item" id="aboutBtn">
                <span class="icon">ℹ️</span>
                <span class="text">אודות</span>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>בוחר צבעים RGB</h1><h5>גירסה 3.0</h5>
        <div class="wrapper">
            <label for="red">R</label>
            <input type="range" id="red" min="0" max="255" value="0" oninput="colors()">
        </div>
        <div class="wrapper">
            <label for="green">G</label>
            <input type="range" id="green" min="0" max="255" value="0" oninput="colors()">
        </div>
        <div class="wrapper">
            <label for="blue">B</label>
            <input type="range" id="blue" min="0" max="255" value="0" oninput="colors()">
        </div>
        
        <span id="output">rgb(0, 0, 0)</span>
        
        <button id="saveColor" class="save-btn">שמור צבע</button>
        
        <div id="savedColors"></div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>