@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --accent-primary: #6200ee;
    --accent-secondary: #03dac6;
    --surface: #252525;
    --error: #cf6679;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    direction: rtl;
    line-height: 1.6;
    overflow-x: hidden;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-container {
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.menu-item {
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: var(--text-secondary);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 8px;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    transform: scale(1.05);
}

.menu-item .icon {
    font-size: 24px;
    margin-left: 10px;
}

.menu-item .text {
    font-weight: 500;
    font-size: 16px;
}

.container {
    background: var(--surface);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(98, 0, 238, 0.2), transparent 50%);
    transform: rotate(-45deg);
    z-index: 1;
}

h1 {
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 2.2rem;
    font-weight: 600;
    position: relative;
    z-index: 2;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 12px;
    position: relative;
    z-index: 2;
}

.wrapper label {
    color: #fff;
    margin-right: 15px;
    font-weight: 500;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--text-primary);
    border: 3px solid var(--accent-primary);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#output {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 25px;
    border-radius: 15px;
    margin: 25px 0;
    font-family: 'Courier New', monospace;
    font-size: 18px;
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
}

.save-btn {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: var(--text-primary);
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(98, 0, 238, 0.3);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.save-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(98, 0, 238, 0.4);
}

#savedColors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
    position: relative;
    z-index: 2;
}

.saved-color-item {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.saved-color-item:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}

.saved-color-item div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.saved-color-item span {
    color: #fff;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 20px;
        margin-top: 60px;
    }

    .menu-item {
        margin: 0 10px;
        padding: 6px 10px;
    }

    .wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    input[type="range"] {
        margin-top: 10px;
    }
}