* {
    margin: 0;
    padding: 0;
    font-family: 'Assistant', sans-serif;
}

.satisfy-regular {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
}

.varela-round-regular {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#top-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    background-position: center;
    background-size: cover;
    opacity: 1;
    width: 100%;
    height: 100vh;
    text-align: center;
    justify-content: center;
}

h1{
    font-size: 160px;
    color: white;
    margin-top: 50px;
    font-family: "Satisfy", cursive;
    text-shadow: 0px 0px 36px #00000087;
    letter-spacing: 0px;
    opacity: 1;
}

h2{
    font-size: 32px;
    color: white;
    font-family: "Varela Round", sans-serif;
}

p{
    font-size: 1rem;
    color: white;
    margin: 0 auto;
    font-family: "Varela Round", sans-serif;
}

.btn-send{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    color: black;
    border: 2px solid transparent;
    padding: 14px 65px;
    text-decoration: none;
    font-size: 16px;
    font-family: "Varela Round", sans-serif;
    margin-top: 20px;
    margin-right: 20px;
    transition: 0.7s ease;
}

.btn-send:hover{
    background: transparent;
    color: rgb(255, 255, 255);
    padding: 14px 65px;
    text-decoration: none;
    font-size: 16px;
    font-family: "Varela Round", sans-serif;
    margin-top: 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    transform: translateY(-5px);
}

.box-name{
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    padding: 15px 85px;
    width: 250px;
    margin-top: 20px;
}

#box-text-name{
    display: flex;
    position: relative;
    right: 20px;
    color: white;
    font-size: 16px;
    font-family: "Varela Round", sans-serif;
    margin-right: 50px;
    opacity: 1;
}

.box-email{
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    padding: 15px 85px;
    width: 250px;
    margin-top: 20px;
}

#box-text-email{
    display: flex;
    position: relative;
    right: 40px;
    color: white;
    font-size: 16px;
    font-family: "Varela Round", sans-serif;
    margin-right: 50px;
    opacity: 1;

}

#small-form{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 0 auto;
    align-items: flex-start
}


@media screen and (max-width: 1024px) {
    #top-container {
        padding: 40px 20px;
        height: auto;
        min-height: 100vh;
    }

    h1 {
        font-size: 100px;
        margin-top: 30px;
    }

    h2 {
        font-size: 28px;
        max-width: 80%;
        margin: 0 auto;
    }

    #small-form {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .box-name, .box-email {
        width: 100%;
        max-width: 400px;
        margin: 10px 0;
        padding: 15px 20px;
    }

    #box-text-name, #box-text-email {
        display: block;
        position: static;
        text-align: center;
        margin: 10px 0 5px;
    }

    .btn-send {
        margin: 20px 0 0 0;
        padding: 14px 50px;
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 24px;
    }

    .box-name, .box-email {
        max-width: 350px;
    }
}

@media screen and (max-width: 480px) {
    #top-container {
        padding: 30px 15px;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 20px;
        max-width: 90%;
    }

    .box-name, .box-email {
        max-width: 300px;
        padding: 12px;
    }

    .btn-send {
        padding: 12px 40px;
        font-size: 16px;
    }
}