<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>Weather App</title>
</head>

<body>
    <div class="container">
        <div class="status-bar">
            <span class="time" id="current-time"></span>
            <div class="battery">
                <svg viewBox="0 0 25 12" width="25" height="12">
                    <rect x="0" y="0" width="22" height="12" rx="3" ry="3" fill="none" stroke="currentColor" stroke-width="1"/>
                    <rect x="2" y="2" width="18" height="8" rx="2" ry="2" fill="currentColor"/>
                    <rect x="23" y="3" width="2" height="6" rx="1" ry="1" fill="currentColor"/>
                </svg>
            </div>
        </div>
        <div class="form-control">
            <input type="text" id="inputCity" placeholder="Enter city name..." />
            <button>SEND</button>
        </div>
        <div class="weatherInfo">
            <h1 id="city"></h1>
            <p id="temp"></p>
            <img id="weatherIcon" alt="" />
            <p id="description"></p>
            <div class="weather-details">
                <div class="detail">
                    <i class="fas fa-temperature-high"></i>
                    <span id="temp-max"></span>
                </div>
                <div class="detail">
                    <i class="fas fa-temperature-low"></i>
                    <span id="temp-min"></span>
                </div>
                <div class="detail">
                    <i class="fas fa-droplet"></i>
                    <span id="humidity"></span>
                </div>
                <div class="detail">
                    <i class="fas fa-wind"></i>
                    <span id="wind"></span>
                </div>
            </div>
        </div>
        <div id="errorMessage"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>