* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background: #f5f5f5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/bg.jpg');
    background-position: center;
    background-size: cover;
}

/* iPhone frame */
.container {
    position: relative;
    width: 375px;
    height: 812px;
    background: linear-gradient(180deg, #ffffff 0%, #f0f0f0 100%);
    border-radius: 50px;
    box-shadow: 0 0 0 11px #1a1a1a, 0 0 0 13px #333;
    overflow: hidden;
    padding: 15px;
}

/* iPhone notch */
.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 30px;
    background: #1a1a1a;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 100;
}

/* Power button */
.container::after {
    content: '';
    position: absolute;
    right: -13px;
    top: 100px;
    width: 3px;
    height: 30px;
    background: #333;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

/* Volume buttons */
.container > div:first-child::before,
.container > div:first-child::after {
    content: '';
    position: absolute;
    left: -13px;
    width: 3px;
    height: 30px;
    background: #333;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.container > div:first-child::before {
    top: 100px;
}

.container > div:first-child::after {
    top: 150px;
}

/* App content */
.app-content {
    height: 100%;
    padding: 50px 20px 20px;
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
}

/* Form control at the top */
.form-control {
    margin-top: 50px;
    padding: 15px;
    position: relative;
}

.form-control label {
    display: none;
}

.form-control input {
    width: 100%;
    padding: 15px;
    border: none;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    font-size: 16px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.form-control input::placeholder {
    color: #999;
}

.form-control input:focus {
    outline: none;
    background: rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

button {
    width: 100%;
    background: #007AFF;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    letter-spacing: 0.5px;
}

button:hover {
    background: #0066CC;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:active {
    background: #0055B3;
    transform: translateY(0);
    box-shadow: none;
}

/* Weather Info */
.weatherInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    height: calc(100% - 180px);
    text-align: center;
}

#city {
    font-size: 34px;
    color: #1a1a1a;
    margin-bottom: 5px;
    font-weight: 600;
}

#temp {
    font-size: 90px;
    color: #007AFF;
    font-weight: 200;
    line-height: 1;
    margin: 20px 0;
    text-shadow: 0 1px 2px rgba(0, 122, 255, 0.1);
}

#weatherIcon {
    width: 120px;
    height: 120px;
    margin: 10px 0;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.1));
}

#description {
    font-size: 20px;
    color: #666;
    text-transform: capitalize;
    margin-top: 10px;
    font-weight: 500;
}

/* Weather Details */
.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    max-width: 300px;
    padding: 0 20px;
}

.detail {
    background: rgba(0, 122, 255, 0.1);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.2s ease;
}

.detail:hover {
    transform: scale(1.05);
    background: rgba(0, 122, 255, 0.15);
}

.detail i {
    font-size: 20px;
    color: #007AFF;
    width: 24px;
    text-align: center;
}

.detail span {
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

/* Error Message */
#errorMessage {
    color: #ff3b30;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(255, 59, 48, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

#errorMessage:not(:empty) {
    opacity: 1;
}

/* Status bar */
.status-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    z-index: 90;
    height: 40px;
}

.time {
    margin-left: 20px;
}

.battery {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 20px;
}

.battery span {
    font-size: 13px;
}

.battery svg {
    color: #000;
    margin-left: 3px;
}