<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="decor-line"></div>
    <div id="side-img">
        <img src="/images/phone.png" alt="Phone-Image" width="535" height="804">
    </div>

    <div id="whatsapp-img">
        <img src="/images/whatsapp.png" alt="" width="53.98" height="53.98">
    </div>
    
    <div id="text-area">
        <h1>ייעוץ חינם</h1>
        <h2>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</h2>
    </div>

    <form>
        <div class="form-group">
            <label for="fullName">שם מלא</label>
            <input type="text" id="fullName" name="fullName" required>
        </div>
        <div class="form-group">
            <label for="email">דוא"ל</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">שם מלא</label>
            <input type="text-box" id="message" name="message" required>
        </div>
        <button type="submit">שליחה</button>
    </form>

    <div id="facebook">
        <img src="/images/facebook.png" alt="facebook-Image" width="32" height="32">
    </div>
    <div id="instagram">
        <img src="/images/instagram.png" alt="instagram-Image" width="27" height="27">
    </div>
    <div id="linkdin">
        <img src="/images/linkedin.png" alt="linkdin-Image" width="27" height="27">
    </div>
    <div id="telephone">
        <img src="/images/telephone.png" alt="Telephone-Image" width="27" height="27">
    </div>

    <div id="decor-line-bottom"></div>

</body>
</html>