        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            direction: rtl;
        }

        #decor-line {
            top: 0px;
            right: 1486px;
            width: 434px;
            height: 18px;
            background-color: #FDBD03;
        }

        #decor-line-bottom {
            position: absolute;
            top: 1247px;
            left: 0px;
            width: 1038px;
            height: 18px;
            background-color: #FDBD03;
        }

        #whatsapp-img {
            position: absolute;
            top: 63px;
            left: 65px;
            width: 95px;
            height: 95px;
            background: #FDBD03 0% 0% no-repeat padding-box;
            border-radius: 100%;
        }

        #facebook{
            position: absolute;
            top: 1114px;
            left: 55px;
            width: 95px;
            height: 95px;
            background: #FDBD03 0% 0% no-repeat padding-box;
            border-radius: 100%;
            border: 2px solid transparent;
            box-shadow: 0px 3px 6px #00000029;
            transition: ease 0.7s;
        }

        #facebook:hover{
            background-color: #fff;
            border: 2px solid #FDBD03;
        }

        #facebook img {
            position: absolute;
            top: 30px;
            left: 30px;
        }

        #instagram{
            position: absolute;
            top: 1114px;
            left: 188px;
            width: 95px;
            height: 95px;
            background: #FDBD03 0% 0% no-repeat padding-box;
            border-radius: 100%;
            border: 2px solid transparent;
            box-shadow: 0px 3px 6px #00000029;
            transition: ease 0.7s;
        }

        #instagram:hover{
            background-color: #fff;
            border: 2px solid #FDBD03;
        }

        #instagram img {
            position: absolute;
            top: 34px;
            left: 34px;
        }

        #linkdin{
            position: absolute;
            top: 1114px;
            left: 321px;
            width: 95px;
            height: 95px;
            background: #FDBD03 0% 0% no-repeat padding-box;
            border-radius: 100%;
            border: 2px solid transparent;
            box-shadow: 0px 3px 6px #00000029;
            transition: ease 0.7s;
        }

        #linkdin:hover{
            background-color: #fff;
            border: 2px solid #FDBD03;
        }

        #linkdin img {
            position: absolute;
            top: 34px;
            left: 34px;

        }

        #telephone{
            position: absolute;
            top: 1114px;
            left: 454px;
            width: 95px;
            height: 95px;
            background: #FDBD03 0% 0% no-repeat padding-box;
            border-radius: 100%;
            border: 2px solid transparent;
            box-shadow: 0px 3px 6px #00000029;
            transition: ease 0.7s;
        }

        #telephone:hover{
            background-color: #fff;
            border: 2px solid #FDBD03;
        }

        #telephone img {
            position: absolute;
            top: 34px;
            left: 34px;

        }

        #whatsapp-img img {
            position: absolute;
            top: 18px;
            left: 22px;
            width: 54px;
            height: 54px;
        }

        #side-img {
            position: absolute;
            top: 138px;
            left: 1219px;
        }

        h1 {
            position: absolute;
            top: 226px;
            left: 730px;
            width: 308px;
            height: 97px;
            text-align: right;
            font-family: "Heebo", sans-serif;
            letter-spacing: 0px;
            color: #FDBD03;
            opacity: 1;
            font-size: 66px;
        }

        h2 {
            position: absolute;
            top: 338px;
            left: 653px;
            width: 385px;
            height: 58px;
            text-align: right;
            font-family: "Heebo", sans-serif;
            font-weight: 400;
            letter-spacing: 0px;
            color: #020253;
            opacity: 1;
            font-size: 20px;
        }

        form {
            display: flex;
            flex-direction: row;
            gap: 19.5px;
            background-color: white;
            padding: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        label[for="fullName"] {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2C2C2C;
            position: absolute;
            font-size: 16px;
            font-family: "Heebo", sans-serif;
            top: 434px;
            left: 980px;
            height: 24px;
        }

        label[for="email"] {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2C2C2C;
            position: absolute;
            font-size: 16px;
            font-family: "Heebo", sans-serif;
            height: 24px;
            top: 434px;
            left: 560px;
        }

        label[for="message"] {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2C2C2C;
            position: absolute;
            font-size: 16px;
            font-family: "Heebo", sans-serif;
            top: 524px;
            left: 979px;
            height: 24px;
        }

        input[type="text"] {
            background-color: #E5EEFF;
            width: 417.5px;
            height: 50px;
            padding: 8px;
            position: absolute;
            top: 459px;
            left: 620px;
            width: 418px;
            height: 50px;
            border: 0px solid transparent;
            border-bottom: 4px solid #ffc107;
            box-sizing: border-box;
        }

        input[type="email"] {
            background-color: #E5EEFF;
            width: 417.5px;
            height: 50px;
            padding: 8px;
            position: absolute;
            top: 458px;
            left: 183px;
            width: 418px;
            height: 50px;
            border: 0px solid transparent;
            border-bottom: 4px solid #ffc107;
            box-sizing: border-box;
        }

        input[type="text-box"] {
            position: absolute;
            top: 549px;
            left: 183px;
            width: 854px;
            height: 143px;
            width: 854.5;
            background-color: #E5EEFF;
            padding: 8px;
            border: 0px solid transparent;
            border-bottom: 4px solid #ffc107;
            box-sizing: border-box;
            height: 142.51px;
        }

        button {
            background-color: #ffc107;
            color: black;
            border: 2px solid transparent;
            cursor: pointer;
            font-weight: bold;
            width: auto;
            float: right;
            font-size: 22px;
            position: absolute;
            letter-spacing: 0.33px;
            top: 765px;
            left: 872px;
            width: 166px;
            height: 50px;
            transition: 0.7s ease;

        }

        button:hover {
            background-color: #ffffff;
            border: 2px solid #ffc107;
            color: #000;
            transform: translateY(-5px);
        }