<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="top-contrainer">
    <div class="container-form">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
        <form id="form">
            <label for="name">שם מלא</label>
            <br>
            <input type="text" id="name">
            <br>
            <br>
            <label for="email">דוא"ל</label>
            <br>
            <input type="text" id="email">
            <button class="btn-submit">שליחה</button>
        </form>
    </div>
</div>
    
</body>
</html>