* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 

body {
    overflow-x: hidden;
}

#top-contrainer{
    background-image: url(/works/pink-form/work/top-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 590px;
    position: relative;
}

.container-form { 
    background-color: #1A1A1AD4; 
    width: 569px; 
    height: 643px; 
    position: absolute; 
    margin: 0 auto; 
    top: 170px; 
    padding: 20px; 
    right: 300px;
} 

h1 { 
    color: #fff; 
    font-size: 36px; 
    font-family: heebo,sans-serif; 
    text-align: center; 
    margin: 20px;
} 

p { 
    color: #fff; 
    font-size: 20px; 
    font-family: heebo, sans-serif; 
    text-align: center; 
    margin: 20px;
} 

#form { 
    height: 300px; 
    padding: 30px; 
    text-align: right; 
    color: #fff;
    margin: 5px;
} 

label { 
    font-size: 16px; 
    font-weight: bold; 
    color: #fff; 
    font-family: heebo ,sans-serif;
} 

input[type="text"] { 
    width: 400px; 
    font-weight: bold; 
    font-size: 16pt; 
    text-align: right; 
    height: 50px; 
    border: 1.2px solid #d31c75; 
    background-color: #fff;
} 

.btn-submit { 
    width: 160px; 
    height: 50px; 
    color: #fff; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: bold; 
    font-size: 22px;
    background-color: #d31c75; 
    text-align: center; 
    margin-top: 25px; 
    letter-spacing: 1px; 
    border: 1px;
    cursor: pointer;
} 

@media (max-width: 1024px) {
    .container-form {
        right: 50px;
    }
}

@media (max-width: 768px) {
    #top-contrainer {
        height: auto;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .container-form {
        position: static;
        width: 100%;
        max-width: 569px;
        height: auto;
        margin: 20px;
    }

    input[type="text"] {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

    #form {
        padding: 15px;
    }

    input[type="text"] {
        font-size: 14pt;
    }

    .btn-submit {
        width: 100%;
    }
}